avro/src/main/avro/logline.avsc

{
    "type": "record",
    "name": "ly.stealth.avro.LogLine",
    "fields": [
        {
            "name": "line",
            "type": ["null", "string"],
            "default": null
        },
        {
            "name": "source",
            "type": ["null", "string"],
            "default": null
        },
        {
            "name": "tag",
            "type": [
                "null",
                {
                    "type": "map",
                    "values": "string"
                }
            ],
            "default": null
        },
        {
            "name": "logtypeid",
            "type": ["null", "long"],
            "default": null
        },
        {
            "name": "timings",
            "type": [
                "null",
                {
                    "type": "map",
                    "values": "long"
                }
            ],
            "default": null
        }
    ]
}
